MVVM_implementacion_AGGP/MVVM_implementacion_AGGP/Vistas/pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_AGGP.Vistas.pagina1"
             NavigationPage.HasNavigationBar="False" >

    <Grid BackgroundColor="Orange">
        <Image Source="https://i.ibb.co/sv8NFSh/flechaxd.png" 
       VerticalOptions="Start"
        HeightRequest="50"
        HorizontalOptions="Start"
        Margin="10" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Volvercommand}" />
            </Image.GestureRecognizers>
        </Image>
        <StackLayout VerticalOptions="Center">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label Text="Numero1:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
                <Entry PlaceholderColor="Black"
                       Placeholder="Ingrese un numero"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding N1}"
                       Keyboard="Numeric"
                       />


            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Numero2:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="Black"
                       Placeholder="Ingrese otro numero"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding N2}"
                       Keyboard="Numeric"/>
            </StackLayout>
            <Button Text="Sumar"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        
        Command="{Binding Sumarcommand}"
                    TextTransform="None"
                    Background="white"
                    CornerRadius="5"
                    TextColor="Black"/>
            <Label Text="{Binding R}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="35"
                   />
            <Button Text="Ir a página 2"
                HorizontalOptions="Center"
                CornerRadius="5"
                BackgroundColor="White"
                FontAttributes="Bold"
                Command="{Binding Navegarpagina2command}" />

            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Label TextColor="White"
                       FontAttributes="Bold"
                       Text="Picker: "
                       VerticalOptions="Center"/>
                <Picker HorizontalOptions="FillAndExpand"
                        Title="Seleccione una opción"
                        SelectedItem="{Binding SeleccionarTipoUsuario}" >

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
            </StackLayout>
            <StackLayout>
                <DatePicker HorizontalOptions="Center" Date="{Binding Fecha, Mode=TwoWay}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
                <Label Text="{Binding Resultadofecha}" HorizontalOptions="Center" TextColor="Black" />
            </StackLayout>
            
        </StackLayout>

       
    </Grid>



</ContentPage>